# web-twain-sample

./: .gitignore  Program.cs  README.md  SampleWebsiteNETCore.csproj  SampleWebsiteNETCore.sln  Startup.cs  appsettings.json  bundleconfig.json  web.config
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  ScanVM.cs
Properties/: launchSettings.json
Utils/: ProtectFolder.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
docs/: changelog.md  component.md  index.html  service.md  swagger.yaml
docs/api_reference/: swagger.yaml
docs/reference/: component.md  component_api.md  component_legacy.md  service.md
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js  site.min.js
wwwroot/lib/canvas-size/js/: canvas-size.esm.min.js
wwwroot/lib/k1scanservice/content/: interface.html
wwwroot/lib/k1scanservice/css/: k1ss.css  k1ss.min.css
wwwroot/lib/k1scanservice/js/: k1ss.js  k1ss_framework.js  k1ss_obfuscated.js
wwwroot/lib/toastr/js/: toastr.js  toastr.min.js
